<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register with us</title>
    </head>
    <body>
        <form method="POST" action="https://request-inspector.glitch.me/">
<!--            when using the POST method, you are adding (or posting) information, so it will log whatever you type in inside of "body":{} when you submit, while with GET, you are asking for (or getting) information, so it will log the info within "query":{} when you submit your input-->
            <label>
                Email
                <input type="email" name="email" placeholder="example@email.com">
            </label><br>
            <label>
                Password
                <input type="password" name="password" placeholder="Pa$$w0rd">
            </label><br>
            <textarea name="bio" placeholder="Inroduce yourself!"></textarea><br>
            <h3>How did you hear about us?</h3>
            <label>
<!--                <input type="radio" name="option1"> billboard-->
<!--                <br>-->
<!--                <input type="radio" name="option1"> radio advertisement-->
<!--                <br>-->
<!--                <input type="radio" name="option1"> internet advertisement-->
<!--                <br>-->
<!--                <input type="radio" name="option1"> other-->
<!--                if you leave out name for any of the tags, things may not work as intended, and it will not log the input once you submit, now lets refactor this code so that we can select more than one option, using checkboxes-->
                <input type="checkbox" value="billboard"> billboard
                <br>
                <input type="checkbox" value="radio ad"> radio advertisement
                <br>
                <input type="checkbox" value="internet ad"> internet advertisement
                <br>
                <input type="checkbox" value="other"> other
<!--                unlike radio, we can deselect the options as well-->
            </label><br>

            <label>
                <h3>What web browser are you using?</h3>
                <select name="UserWebBrowser">
                    <option value="chrome">Chrome</option>
                    <option value="firefox">Firefox</option>
                    <option value="safari">Safari</option>
                    <option value="opera">Opera</option>
                </select>
            </label>
            <input type="submit" value="Register Now"><br>
        </form>
    </body>
</html>